{
  "compilerOptions": {
    "strict": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "preserve",
    "jsxFactory": "h",
    "downlevelIteration": true,
    "noUncheckedIndexedAccess": true,
    "plugins": [
      { "name": "typescript-plugin-css-modules" },
      { "name": "typescript-eslint-language-service" }
    ]
  }
}
