{
  "content_scripts": [
    {
      "js": ["release/index.ts"],
      "matches": ["*://*.rateyourmusic.com/release/*"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background/index.ts"]
  },
  "permissions": [
    "*://*.soundcloud.com/*",
    "*://*.youtube.com/*",
    "*://*.bandcamp.com/*"
  ]
}
